

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>group_causation.group_causal_discovery package &mdash; group-causation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="group_causation.groups_extraction package" href="group_causation.groups_extraction.html" />
    <link rel="prev" title="group_causation.benchmark package" href="group_causation.benchmark.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            group-causation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference &amp; Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">group_causation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="group_causation.html">group_causation package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="group_causation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="group_causation.benchmark.html">group_causation.benchmark package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">group_causation.group_causal_discovery package</a></li>
<li class="toctree-l4"><a class="reference internal" href="group_causation.groups_extraction.html">group_causation.groups_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="group_causation.independence_tests.html">group_causation.independence_tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="group_causation.micro_causal_discovery.html">group_causation.micro_causal_discovery package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#module-group_causation.causal_discovery_base">group_causation.causal_discovery_base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#module-group_causation.utils">group_causation.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#module-group_causation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">group-causation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">group_causation</a></li>
          <li class="breadcrumb-item"><a href="group_causation.html">group_causation package</a></li>
      <li class="breadcrumb-item active">group_causation.group_causal_discovery package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/group_causation.group_causal_discovery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group-causation-group-causal-discovery-package">
<h1>group_causation.group_causal_discovery package<a class="headerlink" href="#group-causation-group-causal-discovery-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-group_causation.group_causal_discovery.dimension_reduction">
<span id="group-causation-group-causal-discovery-dimension-reduction-module"></span><h2>group_causation.group_causal_discovery.dimension_reduction module<a class="headerlink" href="#module-group_causation.group_causal_discovery.dimension_reduction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.dimension_reduction.</span></span><span class="sig-name descname"><span class="pre">DimensionReductionGroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality_reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_alg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pcmci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/dimension_reduction.html#DimensionReductionGroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Class that implements the dimension reduction algorithm for causal discovery on groups of variables.</p>
<p>The constructor prepares the groups of variables using a dimensionality reduction technique,
and then applies a causal discovery algorithm to discover the causal relationships between the variables of each group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.</p></li>
<li><p><strong>dimensionality_reduction</strong> – str indicating the type of dimensionality reduction technique
that is applied to groups. options=[‘pca’]. default=’pca’</p></li>
<li><p><strong>node_causal_discovery_alg</strong> – str indicating the algorithm that will be used to discover the causal
relationships between the variables of each group. options=[‘pcmci’, ‘pc-stable’, ‘dynotears’]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/dimension_reduction.html#DimensionReductionGroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.dimension_reduction.DimensionReductionGroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Extract the parents of each group of variables using the dimension reduction algorithm</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.gcdmi">
<span id="group-causation-group-causal-discovery-gcdmi-module"></span><h2>group_causation.group_causal_discovery.gcdmi module<a class="headerlink" href="#module-group_causation.group_causal_discovery.gcdmi" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.DeepAR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.gcdmi.</span></span><span class="sig-name descname"><span class="pre">DeepAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#DeepAR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.DeepAR" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Deep Autoregressive Recurrent Network for Probabilistic Forecasting.
Models the temporal dynamics of the system and outputs parameters
for a Gaussian distribution (mu, sigma) at the next time step.
Accepts background variables (u) concatenated to inputs if provided.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.DeepAR.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#DeepAR.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.DeepAR.forward" title="Link to this definition"></a></dt>
<dd><p>x shape: (batch_size, sequence_length, features)
u shape: (batch_size, sequence_length, u_dim) - optional</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.TimeSeriesKnockoffGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.gcdmi.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesKnockoffGenerator</span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#TimeSeriesKnockoffGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.TimeSeriesKnockoffGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates Time-Series Knockoffs using Fourier Phase Randomization.
Preserves autocorrelation (power spectrum) while destroying causal cross-correlations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.TimeSeriesKnockoffGenerator.generate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#TimeSeriesKnockoffGenerator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.TimeSeriesKnockoffGenerator.generate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.gCDMICausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.gcdmi.</span></span><span class="sig-name descname"><span class="pre">gCDMICausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_stationarity_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_nonstationarity_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#gCDMICausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.gCDMICausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Group Interventions on Deep Networks for Causal Discovery (gCDMI).
Uses a DeepAR formulation for structure learning, group-wise knockoff interventions,
and infers causality via Model Invariance Testing (KS Test).
Can optionally incorporate background variables to handle non-stationarity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.gCDMICausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#gCDMICausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.gCDMICausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.gCDMICausalDiscovery.score_validation_nll">
<span class="sig-name descname"><span class="pre">score_validation_nll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#gCDMICausalDiscovery.score_validation_nll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.gCDMICausalDiscovery.score_validation_nll" title="Link to this definition"></a></dt>
<dd><p>Scores the trained DeepAR model on a held-out time-series split using Gaussian NLL.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.gcdmi.gaussian_nll_loss">
<span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.gcdmi.</span></span><span class="sig-name descname"><span class="pre">gaussian_nll_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/gcdmi.html#gaussian_nll_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.gcdmi.gaussian_nll_loss" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.groupPCMCI">
<span id="group-causation-group-causal-discovery-grouppcmci-module"></span><h2>group_causation.group_causal_discovery.groupPCMCI module<a class="headerlink" href="#module-group_causation.group_causal_discovery.groupPCMCI" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.groupPCMCI.GroupPCMCICausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.groupPCMCI.</span></span><span class="sig-name descname"><span class="pre">GroupPCMCICausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_conds_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'time_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_independence_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max_corr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_chunks_of_time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcmci_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_stationarity_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/groupPCMCI.html#GroupPCMCICausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.groupPCMCI.GroupPCMCICausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Group-level causal discovery algorithm using the PCMCI framework.
Includes flexible localized independence testing for non-stationary data,
allowing explicit regime shifts or uniform time-index chunking.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.groupPCMCI.GroupPCMCICausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/groupPCMCI.html#GroupPCMCICausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.groupPCMCI.GroupPCMCICausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.group_causal_discovery_base">
<span id="group-causation-group-causal-discovery-group-causal-discovery-base-module"></span><h2>group_causation.group_causal_discovery.group_causal_discovery_base module<a class="headerlink" href="#module-group_causation.group_causal_discovery.group_causal_discovery_base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.group_causal_discovery_base.</span></span><span class="sig-name descname"><span class="pre">GroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_causal_discovery_base.html#GroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="group_causation.html#group_causation.causal_discovery_base.CausalDiscovery" title="group_causation.causal_discovery_base.CausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">CausalDiscovery</span></code></a></p>
<p>Base class for causal discovery on groups of variables algorithms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.
By default, each variable is considered a group.</p></li>
<li><p><strong>standarize</strong> – bool indicating if the data should be standarized before applying the algorithm.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery.extract_parents">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_causal_discovery_base.html#GroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.group_resit">
<span id="group-causation-group-causal-discovery-group-resit-module"></span><h2>group_causation.group_causal_discovery.group_resit module<a class="headerlink" href="#module-group_causation.group_causal_discovery.group_resit" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.GroupRESITTimeSeriesCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.group_resit.</span></span><span class="sig-name descname"><span class="pre">GroupRESITTimeSeriesCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_stationarity_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_nonstationarity_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#GroupRESITTimeSeriesCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.GroupRESITTimeSeriesCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Time-Series adaptation of the GroupRESIT Algorithm.
Phase I: HSIC-based Sink Node identification for contemporaneous order.
Phase II: Spatio-Temporal MURGS pruning via Group-Lasso Neural Networks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.GroupRESITTimeSeriesCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#GroupRESITTimeSeriesCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.GroupRESITTimeSeriesCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Execute Phase I &amp; Phase II, returning the DAG as a dictionary
mapping node -&gt; list of parent nodes with their respective time lags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.GroupRESITTimeSeriesCausalDiscovery.score_validation_mse">
<span class="sig-name descname"><span class="pre">score_validation_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#GroupRESITTimeSeriesCausalDiscovery.score_validation_mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.GroupRESITTimeSeriesCausalDiscovery.score_validation_mse" title="Link to this definition"></a></dt>
<dd><p>Scores a simple validation proxy based on the MURGS regression loss on a held-out split.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.GroupRegressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.group_resit.</span></span><span class="sig-name descname"><span class="pre">GroupRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#GroupRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.GroupRegressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Standard Regressor used for Phase I residual computation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.GroupRegressor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#GroupRegressor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.GroupRegressor.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.GroupRegressor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#GroupRegressor.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.GroupRegressor.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.MultiOutputMLP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.group_resit.</span></span><span class="sig-name descname"><span class="pre">MultiOutputMLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#MultiOutputMLP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.MultiOutputMLP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.MultiOutputMLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#MultiOutputMLP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.MultiOutputMLP.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.SpatioTemporalMURGSRegressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.group_resit.</span></span><span class="sig-name descname"><span class="pre">SpatioTemporalMURGSRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#SpatioTemporalMURGSRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.SpatioTemporalMURGSRegressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_resit.GroupRegressor" title="group_causation.group_causal_discovery.group_resit.GroupRegressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupRegressor</span></code></a></p>
<p>Regressor with L2,1 Group Lasso Penalty on the input layer weights
to implement the Temporal-MURGS pruning for Phase II.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.SpatioTemporalMURGSRegressor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#SpatioTemporalMURGSRegressor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.SpatioTemporalMURGSRegressor.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.group_resit.SpatioTemporalMURGSRegressor.get_group_norms">
<span class="sig-name descname"><span class="pre">get_group_norms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/group_resit.html#SpatioTemporalMURGSRegressor.get_group_norms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.group_resit.SpatioTemporalMURGSRegressor.get_group_norms" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.hybrid">
<span id="group-causation-group-causal-discovery-hybrid-module"></span><h2>group_causation.group_causal_discovery.hybrid module<a class="headerlink" href="#module-group_causation.group_causal_discovery.hybrid" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.hybrid.HybridGroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.hybrid.</span></span><span class="sig-name descname"><span class="pre">HybridGroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality_reduction_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_assumptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality_reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_alg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pcmci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_adag_optimization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_independence_test_for_adag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max_corr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc_alpha_for_adag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_c_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/hybrid.html#HybridGroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.hybrid.HybridGroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Class that implements a group causal discovery algorithm which combines dimension reduction
techniques with microlevel causal discovery.</p>
<p>Includes Adag (Adaptive Aggregation) optimization to automatically tune the PCA
latent dimensions based on the c_ind (independence consistency) score.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.hybrid.HybridGroupCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/hybrid.html#HybridGroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.hybrid.HybridGroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Extract the parents of each group of variables. Branches depending on Adag hyperparameter.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.micro_level">
<span id="group-causation-group-causal-discovery-micro-level-module"></span><h2>group_causation.group_causal_discovery.micro_level module<a class="headerlink" href="#module-group_causation.group_causal_discovery.micro_level" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.micro_level.</span></span><span class="sig-name descname"><span class="pre">MicroLevelGroupCausalDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_alg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pcmci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_causal_discovery_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/micro_level.html#MicroLevelGroupCausalDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Class that implements the dimension reduction algorithm for causal discovery on groups of variables.
A causal discovery algorithm is applied to discover the causal relationships between all of the node-level
variables, and then the whole graph is reduced to the group-level graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – np.array with the data, shape (n_samples, n_variables)</p></li>
<li><p><strong>groups</strong> – list[set[int]] list with the sets that will compound each group of variables.
We will suppose that the groups are known beforehand.
The index of a group will be considered as its position in groups list.</p></li>
<li><p><strong>node_causal_discovery_alg</strong> – str indicating the algorithm that will be used to discover the causal
relationships between the variables of each group. options=[‘pcmci’, ‘pc-stable’, ‘dynotears’]</p></li>
<li><p><strong>node_causal_discovery_params</strong> – dict with the parameters for the node causal discovery algorithm.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/micro_level.html#MicroLevelGroupCausalDiscovery.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.micro_level.MicroLevelGroupCausalDiscovery.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Extract the parents of each group of variables using the micro-level causal discovery algorithm
to extract the micro-level causal DAG and convert it in a group-level graph.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>Dictionary with the parents of each group of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery.proposal_non_stationarity">
<span id="group-causation-group-causal-discovery-proposal-non-stationarity-module"></span><h2>group_causation.group_causal_discovery.proposal_non_stationarity module<a class="headerlink" href="#module-group_causation.group_causal_discovery.proposal_non_stationarity" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.proposal_non_stationarity.IVAE_GroupPCMCI_Proposal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.group_causal_discovery.proposal_non_stationarity.</span></span><span class="sig-name descname"><span class="pre">IVAE_GroupPCMCI_Proposal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'time_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_independence_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'max_corr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_chunks_of_time_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_adag_optimization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_c_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_latent_dims_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivae_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcmci_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_stationarity_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/proposal_non_stationarity.html#IVAE_GroupPCMCI_Proposal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.proposal_non_stationarity.IVAE_GroupPCMCI_Proposal" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery" title="group_causation.group_causal_discovery.group_causal_discovery_base.GroupCausalDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">GroupCausalDiscovery</span></code></a></p>
<p>Group causal discovery algorithm for non-stationary data.
Uses iVAE for identifiable dimension reduction (using one-hot background u) on each group,
followed by a custom Group-PCMCI that uses HSIC/MaxCorr to find causal links directly
between the group embeddings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.proposal_non_stationarity.IVAE_GroupPCMCI_Proposal.extract_parents">
<span class="sig-name descname"><span class="pre">extract_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forbidden_parents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">mappingproxy({})</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/proposal_non_stationarity.html#IVAE_GroupPCMCI_Proposal.extract_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.proposal_non_stationarity.IVAE_GroupPCMCI_Proposal.extract_parents" title="Link to this definition"></a></dt>
<dd><p>Main entry point. Branches depending on the apply_adag_optimization hyperparameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forbidden_parents</strong> – Dictionary mapping a target group index to a list of forbidden (parent_index, lag) tuples.
Example: {4: [(5, 0)]} means “Group 5 at lag 0 cannot cause target Group 4”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.group_causal_discovery.proposal_non_stationarity.IVAE_GroupPCMCI_Proposal.get_effect_val_matrix">
<span class="sig-name descname"><span class="pre">get_effect_val_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/group_causation/group_causal_discovery/proposal_non_stationarity.html#IVAE_GroupPCMCI_Proposal.get_effect_val_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.group_causal_discovery.proposal_non_stationarity.IVAE_GroupPCMCI_Proposal.get_effect_val_matrix" title="Link to this definition"></a></dt>
<dd><p>Returns the matrix of effect values computed during the Group-PCMCI phase.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.group_causal_discovery">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-group_causation.group_causal_discovery" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_causation.benchmark.html" class="btn btn-neutral float-left" title="group_causation.benchmark package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_causation.groups_extraction.html" class="btn btn-neutral float-right" title="group_causation.groups_extraction package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Joaquín Mateos Barroso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>