

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>group_causation.independence_tests package &mdash; group-causation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="group_causation.micro_causal_discovery package" href="group_causation.micro_causal_discovery.html" />
    <link rel="prev" title="group_causation.groups_extraction package" href="group_causation.groups_extraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            group-causation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference &amp; Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">group_causation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="group_causation.html">group_causation package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="group_causation.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="group_causation.benchmark.html">group_causation.benchmark package</a></li>
<li class="toctree-l4"><a class="reference internal" href="group_causation.group_causal_discovery.html">group_causation.group_causal_discovery package</a></li>
<li class="toctree-l4"><a class="reference internal" href="group_causation.groups_extraction.html">group_causation.groups_extraction package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">group_causation.independence_tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="group_causation.micro_causal_discovery.html">group_causation.micro_causal_discovery package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#module-group_causation.causal_discovery_base">group_causation.causal_discovery_base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#module-group_causation.utils">group_causation.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_causation.html#module-group_causation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">group-causation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">group_causation</a></li>
          <li class="breadcrumb-item"><a href="group_causation.html">group_causation package</a></li>
      <li class="breadcrumb-item active">group_causation.independence_tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/group_causation.independence_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group-causation-independence-tests-package">
<h1>group_causation.independence_tests package<a class="headerlink" href="#group-causation-independence-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-group_causation.independence_tests.conditional_independence_base">
<span id="group-causation-independence-tests-conditional-independence-base-module"></span><h2>group_causation.independence_tests.conditional_independence_base module<a class="headerlink" href="#module-group_causation.independence_tests.conditional_independence_base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.independence_tests.conditional_independence_base.</span></span><span class="sig-name descname"><span class="pre">ConditionalIndependence_base</span></span><a class="reference internal" href="_modules/group_causation/independence_tests/conditional_independence_base.html#ConditionalIndependence_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for Conditional Independence Tests (PyTorch Accelerated).</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.conditional_test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditional_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ensembles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/conditional_independence_base.html#ConditionalIndependence_base.conditional_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.conditional_test" title="Link to this definition"></a></dt>
<dd><p>Base conditional test handler to manage dimensional consistency, chunking, and ensembling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.conditional_test_regimes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditional_test_regimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/conditional_independence_base.html#ConditionalIndependence_base.conditional_test_regimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.conditional_test_regimes" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses: computes a conditional test across multiple regimes.
This allows subclasses to implement early-fusion techniques (like pooled standardized residuals)
or late-fusion techniques (like Brown’s method) for non-stationary data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ensembles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/conditional_independence_base.html#ConditionalIndependence_base.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.test" title="Link to this definition"></a></dt>
<dd><p>Base test handler to manage dimensional consistency, chunking, and ensembling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.test_regimes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_regimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/conditional_independence_base.html#ConditionalIndependence_base.test_regimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base.test_regimes" title="Link to this definition"></a></dt>
<dd><p>To be implemented by subclasses: computes an unconditional test across multiple regimes.
This allows subclasses to implement early-fusion techniques (like pooled standardized residuals)
or late-fusion techniques (like Brown’s method) for non-stationary data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.independence_tests.hsic">
<span id="group-causation-independence-tests-hsic-module"></span><h2>group_causation.independence_tests.hsic module<a class="headerlink" href="#module-group_causation.independence_tests.hsic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.independence_tests.hsic.HSIC_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.independence_tests.hsic.</span></span><span class="sig-name descname"><span class="pre">HSIC_Test</span></span><a class="reference internal" href="_modules/group_causation/independence_tests/hsic.html#HSIC_Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.hsic.HSIC_Test" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base" title="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConditionalIndependence_base</span></code></a></p>
<p>Hilbert-Schmidt Independence Criterion using Gamma approximation (PyTorch Accelerated).</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.hsic.HSIC_Test.conditional_test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditional_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ensembles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/hsic.html#HSIC_Test.conditional_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.hsic.HSIC_Test.conditional_test" title="Link to this definition"></a></dt>
<dd><p>Base conditional test handler to manage dimensional consistency, chunking, and ensembling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.hsic.HSIC_Test.get_gram_matrix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_gram_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/hsic.html#HSIC_Test.get_gram_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.hsic.HSIC_Test.get_gram_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.hsic.HSIC_Test.get_kernel_width">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_kernel_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_cut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/hsic.html#HSIC_Test.get_kernel_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.hsic.HSIC_Test.get_kernel_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.hsic.HSIC_Test.test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ensembles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/hsic.html#HSIC_Test.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.hsic.HSIC_Test.test" title="Link to this definition"></a></dt>
<dd><p>Base test handler to manage dimensional consistency, chunking, and ensembling.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.independence_tests.max_corr">
<span id="group-causation-independence-tests-max-corr-module"></span><h2>group_causation.independence_tests.max_corr module<a class="headerlink" href="#module-group_causation.independence_tests.max_corr" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="group_causation.independence_tests.max_corr.MaxCorr_Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">group_causation.independence_tests.max_corr.</span></span><span class="sig-name descname"><span class="pre">MaxCorr_Test</span></span><a class="reference internal" href="_modules/group_causation/independence_tests/max_corr.html#MaxCorr_Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.max_corr.MaxCorr_Test" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base" title="group_causation.independence_tests.conditional_independence_base.ConditionalIndependence_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConditionalIndependence_base</span></code></a></p>
<p>Max-Corr Conditional Independence Test using Bonferroni-corrected Pearson correlations (PyTorch Accelerated).</p>
<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.max_corr.MaxCorr_Test.conditional_test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditional_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ensembles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ridge_lambda</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/max_corr.html#MaxCorr_Test.conditional_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.max_corr.MaxCorr_Test.conditional_test" title="Link to this definition"></a></dt>
<dd><p>Conditional Max-Corr test with optional subsampling and sequential chunking for large datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>torch.Tensor</em>) – Source variable tensor.</p></li>
<li><p><strong>Y</strong> (<em>torch.Tensor</em>) – Target variable tensor.</p></li>
<li><p><strong>Z</strong> (<em>torch.Tensor</em>) – Conditioning set tensor.</p></li>
<li><p><strong>max_samples</strong> (<em>int</em>) – Maximum samples for each test when subsampling.</p></li>
<li><p><strong>n_ensembles</strong> (<em>int</em>) – Number of random subsamples to average over when not using sequential chunks.</p></li>
<li><p><strong>sequential_chunks</strong> (<em>bool</em>) – Whether to use sequential non-overlapping chunks instead of random subsampling.</p></li>
<li><p><strong>ridge_lambda</strong> (<em>float</em>) – Regularization strength for ridge regression in the conditional test.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(average_statistic, global_p_value) where average_statistic is the weighted average of local Max-Corr statistics and global_p_value is the aggregated p-value from the Cauchy Combination Test.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.max_corr.MaxCorr_Test.conditional_test_regimes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conditional_test_regimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ridge_lambda</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/max_corr.html#MaxCorr_Test.conditional_test_regimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.max_corr.MaxCorr_Test.conditional_test_regimes" title="Link to this definition"></a></dt>
<dd><p>Conditional test across regimes using the Cauchy Combination Test (CCT).</p>
<p>Evaluates the conditional independence X ⫫ Y | Z across multiple non-stationary
regimes using the Cauchy Combination Test (CCT).</p>
<p>This method computes local Max-Corr p-values per regime and aggregates them using CCT.
This guarantees theoretical robustness against cross-regime temporal dependencies
and covariance cancellation, without requiring empirical estimation of the
correlation matrix between statistical tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_regimes</strong> (<em>list</em><em>[</em><em>torch.Tensor</em><em>]</em>) – List of tensors for the source variable X,
where each tensor represents a temporally continuous regime.</p></li>
<li><p><strong>Y_regimes</strong> (<em>list</em><em>[</em><em>torch.Tensor</em><em>]</em>) – List of tensors for the target variable Y.</p></li>
<li><p><strong>Z_regimes</strong> (<em>list</em><em>[</em><em>torch.Tensor</em><em>]</em>) – List of tensors for the conditioning set Z.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>avg_stat: Weighted average of the local Max-Corr statistics (Proxy effect size).</p></li>
<li><p>global_p_val: The exact analytical p-value derived from the standard
Cauchy Cumulative Distribution Function (CDF).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Regimes with fewer than 6 samples are excluded from the test to ensure
minimum numerical stability in Ordinary Least Squares (OLS) regression.</p></li>
<li><p>Degrees of freedom are dynamically adjusted per regime as <cite>max(1, n - 2 - dz)</cite>
to account for the parameters consumed by the local conditioning set Z.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.max_corr.MaxCorr_Test.test">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ensembles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequential_chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/max_corr.html#MaxCorr_Test.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.max_corr.MaxCorr_Test.test" title="Link to this definition"></a></dt>
<dd><p>Base test handler to manage dimensional consistency, chunking, and ensembling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="group_causation.independence_tests.max_corr.MaxCorr_Test.test_regimes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_regimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_regimes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/group_causation/independence_tests/max_corr.html#MaxCorr_Test.test_regimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#group_causation.independence_tests.max_corr.MaxCorr_Test.test_regimes" title="Link to this definition"></a></dt>
<dd><p>Unconditional test across regimes using the Cauchy Combination Test (CCT).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-group_causation.independence_tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-group_causation.independence_tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_causation.groups_extraction.html" class="btn btn-neutral float-left" title="group_causation.groups_extraction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_causation.micro_causal_discovery.html" class="btn btn-neutral float-right" title="group_causation.micro_causal_discovery package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Joaquín Mateos Barroso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>